<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>镝普科技</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./static/css/reset.css" />
    <link rel="stylesheet" href="./static/css/main.css" />
    <link rel="shortcut icon" href="./static/img/logo.png" />
    <script src="./static/js/jquery.min.js"></script>
    <script src="./static/js/tools.js"></script>
    <script src="./static/js/main.js"></script>
</head>

<body>
    <div class="g-doc" id="product-page">
        <div class="g-hd">
            <div class="g-hd-logo"><img src="./static/img/logo.png" alt=""></div>
            <div class="g-hd-nav">
                <ul>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./about.html">关于镝普</a></li>
                    <li><a  class="f-c-main" href="./product.html">产品与服务</a></li>
                    <li><a href="./cooperation.html">合作伙伴</a></li>
                    <li><a href="./news.html">新闻中心</a></li>
                    <li><a href="./contact.html">联系我们</a></li>
                </ul>
            </div>
            <div class="g-hd-modal" style="display: none">
                <div class="g-hd-modal-l">
                    <ul>
                        <li class="f-bg-main"><a href="">公司简介 <embed src="./static/img/arrow.svg" type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" /></a></li>
                        <li><a href="">企业文化<embed src="./static/img/arrow.svg" type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" /></a></li>
                        <li><a href="">企业资质<embed src="./static/img/arrow.svg" type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" /></a></li>
                    </ul>
                </div>
                <div class="g-hd-modal-r">
                    <div class="pull-left">
                        <dl class="title-nav">
                            <dt class="f-c-main">企业文化</dt>
                            <dd>精研、创新、忠信、共享</dd>
                        </dl>
                    </div>
                    <div class="pull-right">
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="g-bd">
            <div class="banner" style="background-image:url(./static/img/product.jpg)">
                <div class="g-con-1">
                    <p class="banner-slogan" style="top: 114px;">微模块IDC数据中心建设</p>
                </div>
            </div>
            <div class="g-con-1 product-series">
                <ul>
                    <li><a href="" class="f-c-main">在线工频系列UPS</a></li>
                    <li><a href="">后备系列UPS</a></li>
                    <li><a href="">在线高频系列UPS</a></li>
                    <li><a href="">户外系列UPS</a></li>
                    <li><a href="">监控设备选配件</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="g-con-1 product-intro" style="margin-top: 36px;">
                <ul>
                    <li>
                        <a href="">
                            <dl class="text-center">
                                <dt><img src="./static/img/product3.png" alt="" width="171" height="171"></dt>
                                <dd>EA660系列模块化
                                    <br>20-160kVA UPS</dd>
                            </dl>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <dl class="text-center">
                                <dt><img src="./static/img/product3.png" alt="" width="171" height="171"></dt>
                                <dd>EA660系列模块化
                                    <br>20-160kVA UPS</dd>
                            </dl>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <dl class="text-center">
                                <dt><img src="./static/img/product3.png" alt="" width="171" height="171"></dt>
                                <dd>EA660系列模块化
                                    <br>20-160kVA UPS</dd>
                            </dl>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <dl class="text-center">
                                <dt><img src="./static/img/product3.png" alt="" width="171" height="171"></dt>
                                <dd>EA660系列模块化
                                    <br>20-160kVA UPS</dd>
                            </dl>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <dl class="text-center">
                                <dt><img src="./static/img/product3.png" alt="" width="171" height="171"></dt>
                                <dd>EA660系列模块化
                                    <br>20-160kVA UPS</dd>
                            </dl>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <dl class="text-center">
                                <dt><img src="./static/img/product3.png" alt="" width="171" height="171"></dt>
                                <dd>EA660系列模块化
                                    <br>20-160kVA UPS</dd>
                            </dl>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <dl class="text-center">
                                <dt><img src="./static/img/product3.png" alt="" width="171" height="171"></dt>
                                <dd>EA660系列模块化
                                    <br>20-160kVA UPS</dd>
                            </dl>
                        </a>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="g-con-1 text-center">
                <div class="page">
                    <ul>
                        <li><a href="">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>